<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangePasswordView" customModule="earnit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-3z-TlD" customClass="NextResponderTextField" customModule="NextResponderTextField">
                    <rect key="frame" x="16" y="10" width="302" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="302" id="SrB-So-Qpl"/>
                        <constraint firstAttribute="height" constant="35" id="faQ-ZZ-Jb7"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="nextResponderField" destination="uZg-pF-pCA" id="r6w-89-GNV"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZg-pF-pCA" customClass="NextResponderTextField" customModule="NextResponderTextField">
                    <rect key="frame" x="16" y="53" width="302" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="cHy-Sn-AfF"/>
                        <constraint firstAttribute="width" constant="302" id="xhk-am-JQI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="nextResponderField" destination="JTw-hH-CRv" id="sWG-dY-Gh1"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-hH-CRv" customClass="NextResponderTextField" customModule="NextResponderTextField">
                    <rect key="frame" x="16" y="98" width="302" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Muy-Ld-kLY"/>
                        <constraint firstAttribute="width" constant="302" id="jsv-rK-GBo"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="nextResponderField" destination="iAE-yr-Kcl" id="ARu-as-2Ip"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-eQ-AUL">
                    <rect key="frame" x="16" y="146" width="138" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="Mqd-7d-pM3"/>
                        <constraint firstAttribute="height" constant="30" id="V3A-O0-7Kx"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.85490196080000003" green="0.2784313725" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85490196080000003" green="0.2784313725" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="bLI-dx-xhx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-yr-Kcl">
                    <rect key="frame" x="178" y="146" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Fo-Sl-Q5j"/>
                        <constraint firstAttribute="width" constant="140" id="BF8-SV-kup"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" red="0.85490196080000003" green="0.2784313725" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.85490196080000003" green="0.2784313725" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="efc-Xl-Fly"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-f4-mNB">
                    <rect key="frame" x="159" y="88" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.1843137255" green="0.1529411765" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uZg-pF-pCA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="9j8-qt-CRN"/>
                <constraint firstAttribute="trailing" secondItem="JTw-hH-CRv" secondAttribute="trailing" constant="21" id="A58-kx-RoR"/>
                <constraint firstAttribute="bottom" secondItem="iAE-yr-Kcl" secondAttribute="bottom" constant="20" id="A9s-Ih-FRf"/>
                <constraint firstItem="JTw-hH-CRv" firstAttribute="top" secondItem="uZg-pF-pCA" secondAttribute="bottom" constant="8" id="Bke-GU-WKj"/>
                <constraint firstAttribute="trailing" secondItem="uZg-pF-pCA" secondAttribute="trailing" constant="21" id="CC1-Rv-H2U"/>
                <constraint firstItem="iAE-yr-Kcl" firstAttribute="top" secondItem="JTw-hH-CRv" secondAttribute="bottom" constant="13" id="J0X-nv-yv7"/>
                <constraint firstItem="JTw-hH-CRv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Rxv-T8-QUO"/>
                <constraint firstItem="iAE-yr-Kcl" firstAttribute="top" secondItem="JTw-hH-CRv" secondAttribute="bottom" constant="13" id="VCT-ZP-huH"/>
                <constraint firstItem="sDC-3z-TlD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="XcU-Fz-Zal"/>
                <constraint firstItem="s2u-f4-mNB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yb0-SN-CcQ"/>
                <constraint firstAttribute="bottom" secondItem="lvf-eQ-AUL" secondAttribute="bottom" constant="20" id="Zee-UL-Yc0"/>
                <constraint firstAttribute="trailing" secondItem="iAE-yr-Kcl" secondAttribute="trailing" constant="21" id="d7d-gN-jfZ"/>
                <constraint firstItem="lvf-eQ-AUL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="fqv-ZZ-dp5"/>
                <constraint firstItem="uZg-pF-pCA" firstAttribute="top" secondItem="sDC-3z-TlD" secondAttribute="bottom" constant="8" id="koh-oq-zvb"/>
                <constraint firstItem="JTw-hH-CRv" firstAttribute="top" secondItem="uZg-pF-pCA" secondAttribute="bottom" constant="8" id="lir-Cf-2NH"/>
                <constraint firstItem="iAE-yr-Kcl" firstAttribute="leading" secondItem="lvf-eQ-AUL" secondAttribute="trailing" constant="24" id="mqT-LL-9l2"/>
                <constraint firstItem="uZg-pF-pCA" firstAttribute="top" secondItem="sDC-3z-TlD" secondAttribute="bottom" constant="8" id="muJ-1Q-Sgg"/>
                <constraint firstItem="s2u-f4-mNB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="paq-Ut-XtY"/>
                <constraint firstItem="sDC-3z-TlD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="qYD-c9-7TZ"/>
                <constraint firstAttribute="trailing" secondItem="sDC-3z-TlD" secondAttribute="trailing" constant="21" id="sDu-c7-zEM"/>
                <constraint firstItem="lvf-eQ-AUL" firstAttribute="top" secondItem="JTw-hH-CRv" secondAttribute="bottom" constant="13" id="t0S-v6-pVe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="1" height="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="activityIndicator" destination="s2u-f4-mNB" id="uHz-b6-GBB"/>
                <outlet property="confirmPassword" destination="JTw-hH-CRv" id="8Wf-gg-dDt"/>
                <outlet property="currentPassword" destination="sDC-3z-TlD" id="YTF-ZF-ss9"/>
                <outlet property="newPassword" destination="uZg-pF-pCA" id="eqV-cg-mgv"/>
            </connections>
            <point key="canvasLocation" x="-20.5" y="16"/>
        </view>
    </objects>
</document>
